# CrawlData-BE

./: CrawlProject.csproj  CrawlProject.http  CrawlProject.sln  Program.cs  README.md  appsettings.json
Controllers/: CrawlController.cs
Core/Configuration/: ChromeDriverConfiguration.cs  GeminiConfiguration.cs  MongoDbConfiguration.cs
Core/Constants/: CrawlConstants.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Dto/Request/: CrawlDataRequestDto.cs  CustomSelectRequestDto.cs  GetSelectRequestDto.cs
Dto/Response/: CustomSelectResponseDto.cs  SelectResponseDto.cs
Interfaces/Services/: IChromeWebDriverService.cs  ICrawlService.cs  IExcelService.cs  IGeminiService.cs  IHeuristicService.cs  ILinkDiscoveryService.cs  IMongoDatabaseService.cs  IUtilsService.cs  IWebContentExtractionService.cs
Middleware/: GlobalExceptionMiddleware.cs
Models/: XpathModel.cs
Properties/: launchSettings.json
Services/: ChromeWebDriverService.cs  CrawlService.cs  ExcelService.cs  GeminiService.cs  HeuristicService.cs  LinkDiscoveryService.cs  MongoDatabaseService.cs  UtilsService.cs  WebContentExtractionService.cs
Utils/: DataFieldTourDefinition.cs  HandleHtml.cs  ValidationHelper.cs
